.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ulContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    min-height: 20em;
  }
}

.liContainer {
  width: calc(100% - 1em - 4px);
  height: 25em;
  border: 1px solid var(--font-main-color);
  border-top: 2px solid var(--font-main-color);
  margin-left: 1em;
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -1em 1em 0 0 var(--font-main-color);
  overflow: hidden;

  @media screen and (min-width: 1280px) {
    height: 20em;
  }
}

.categoryName {
  width: 100%;
  height: 4em;
  background-color: var(--header-color);
  text-align: center;
  border-bottom: 2px solid var(--font-main-color);
}

.imageContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &:hover .description {
    transform: translateY(0);
  }
}

.image {
  position: absolute;
  padding: 1em;
  width: calc(100% - 2em);
  height: calc(100% - 2em);
  object-fit: contain;
  object-position: 50% 50%;
}

.description {
  position: absolute;
  width: calc(100% - 2em);
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1em;
  color: white;
  text-align: justify;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
