.container {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ulContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin-bottom: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.liContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  // &:hover ::after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   margin: 2em 2em 0 0;
  //   width: 8em;
  //   height: 8em;
  //   border-radius: 3em;
  //   background-color: rgba(0, 0, 0, 0.5);
  // }
}

.icon {
  object-fit: cover;
  object-position: right;
  width: 100%;
  height: 10em;
  fill: var(--font-main-color);
}

.description {
  width: calc(100% - 2em);
  padding: 0 1em 0;
  text-align: center;
  margin-bottom: 0;
}
